<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general"
            android:icon="@drawable/ic_menu_send"
            android:title="Главный экран" />
        <item
            android:id="@+id/offline"
            android:icon="@drawable/ic_menu_manage"
            android:title="Офлайн функции" />

    </group>

</menu>
